<!DOCTYPE html>
<html>
<head>
	<title>Gaming</title>
	  <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				 background-image: url('hello.jpg');
			}
		 #ankush{
	background-color: transparent;
	width: 100%;
	height: 100vh;
	display: flex;
    flex-direction:row;
    justify-content: space-around;
	flex-wrap: wrap;
	
}
.childclass{
background-color: transparent;
height:40vh;
width:30%;
margin-top:3%;
overflow: hidden;
border-radius:20px;
}
.footer{
	font-size: 2rem;
	color:white;
	font-weight: bold;
	font-family: 'popins';
	margin-left: 10%;
}
		  @media only screen and (max-width: 600px) {
  #ankush {
    flex-direction: column;
    height: auto;
  } 
  .childclass{
  	width:100%;
  	margin-top: 15%; 
  }
  .footer{
  	font-size: 1.5rem;

  }
}
	</style>
</head>
<body>

<div style="height: auto;width: 100%;background-color: transparent;">
	<div style="height: 9.8vh;width: 100%;background-color: transparent">
		<center>
	<span style="font-size: 3rem;color:white;font-weight: bold;font-family: 'popins'">Gaming World...</span>
	</center>
</div>
<div id="ankush">
			<div  class="childclass">
				<a href="ticktaetoe.php"><img src="ticktaetoe.jfif" style="height: 40vh;width: 100%"></a>
			</div>
			<div class="childclass">
			   <a href="touchtyping.php"><img src="touchtyping.png" style="height: 40vh;width: 100%"></a>
			</div>
			<div class="childclass">
			  <a href="mathsgame.php"><img src="mathsgame.jpg" style="height: 40vh;width: 100%" ></a>
			</div>
			
			<div class="childclass">
			   <a href="birthdaydays.php"><img src="bir.jpeg" style="height: 40vh;width: 100%"></a>
			</div>
			<div class="childclass">
			  <a href="rockpaperscissor.php"><img src="rockpaper.jpg" style="height: 40vh;width: 100%"></a>
			</div>
			<div class="childclass">
				<a href="pomodora.php"><img src="stop.jfif" style="height: 40vh;width: 100%"></a>
			</div>
			
</div>
<div style="height: 9.8vh;width: 100%;background-color: transparent">
		
	<span class="footer">Developed By Ankush Gupta </span>
	<span class="footer"> agupta6_be18@thapar.edu</span> 
	<span class="footer">6280633815 </span>
	
</div>
<script type="text/javascript">

</script>
</body>
</html>